spring.application.name=service-user1
server.port=8185
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/