#应用名称
spring.application.name=zuul-serves
#端口号
server.port=8100
#服务注册地址
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#给访问路径设置前缀
zuul.prefix=/api/
#zuul.strip-prefix=true

#模块名称consumer-m，在路由配置中的唯一的名字，path设置匹配路径
zuul.routes.user-m.path=/student/**
#后台端微服务的Id（spring.application.name）
zuul.routes.user-m.service-id=jpa-student
#stripPrefix是否移除前缀
zuul.routes.user-m.strip-prefix=false


#模块名称consumer-m，在路由配置中的唯一的名字，path设置匹配路径
zuul.routes.class-m.path=/clazz/**
#后台端微服务的Id（spring.application.name）
zuul.routes.class-m.service-id=jpa-student
#stripPrefix是否移除前缀
zuul.routes.class-m.strip-prefix=false

#zuul.routes.senior.path=/user/**
#zuul.routes.senior.service-id=service-user1
#zuul.routes.senior.strip-prefix=false


zuul.ratelimit.enabled=false
zuul.ratelimit.default-policy.type=USER
zuul.ratelimit.default-policy.refresh-interval=5
zuul.ratelimit.default-policy.limit=3





#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=https://www.baidu.com/


