spring.application.name=zuul-serves
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.prefix=/api/
zuul.strip-prefix=true

zuul.routes.senior.path=/student/**
zuul.routes.senior.service-id=jpa-demo
zuul.routes.senior.strip-prefix=false



zuul.ratelimit.enabled=false
zuul.ratelimit.default-policy.type=USER
zuul.ratelimit.default-policy.refresh-interval=5
zuul.ratelimit.default-policy.limit=3





#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=https://www.baidu.com/


