spring.application.name=jpa-demo
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#指定MySQl方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#时区设置
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#设置存储引擎为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#懒加载
#spring.main.lazy-initialization=false
